<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Equipment</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="ProductForm.css">
    <script src="js/topnav.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/equipmentValidation.js"></script>
    <script src="js/confirmAdd.js"></script>



  
    </head>
    
    <body>
    
    
      <div class="bg-img">
          <div class="logo"> 
         <a href="admin.html"><img src="images/logo.jpg" alt="tf" >
        </div> </a>
            <div class="container">
          
            </div>
          </div>
      
    
    <div class="topnav" id="myTopnav">
    <a href="admin.html" class="active">Home</a>
    
    
    <div class="dropdown">
      <button class="dropbtn">Manage
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="manageExercise.html">Exercise</a>
        <a href="manageEquipment.html">Equipment</a>
        <a href="manageMem.html">Members</a>
        <a href="managePrice.html">Membership Price</a>


       
      </div>
    
    </div> 
    
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    
    <div class="dropdown">
      <button class="dropbtn">Account
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="index.html" value = "Alert" onclick="demoA()">Logout</a>
      <a href="login.html">Switch back to User</a>
        
        
      </div>
     
    </div>
    <input type="search" name="search" placeholder="Search..">
    </div>
    
    <p id = "clock"></p>
    
    
    
 
      <h4>Logged in as : Admin </h4>
   
    

  <form action="manageEquipment.html" name="myForm" onsubmit="return (validate());" >
    <div class="reg">
      <h2>Add Equipment</h2>
      <p>Fill in Details for an Equipment</p>
      <p>Click Confirm when finished</p>
      <hr>
    
    <label for="name"><b>Equipment Name </b></label>
      <input type="text"  name="name" id="name" placeholder="Enter in Equipment Name" >
    
    <label for="price"><b>Price</b></label>
      <input type="text"  name="price" id="price" placeholder="Enter in Price" >
  
      <label for="equipNo"><b>Equipment Number</b></label>
      <input type="text"  name="equipNo" id="equipNo" placeholder="Enter in Equipment Number" >

      
  
      <hr>
  
    
      <button type="submit" onclick="myAdd()" class="confirm">Confirm</button>
      


    </div>
  
    
  </form>

  

  

  <footer>

    <p>K00262980</p>
  
    <p id="demo"></p>
   

  </footer>
  
  <script>

    function displayTime() {
        let clock = document.querySelector("#clock"); 
        let now = new Date();                         
        clock.textContent = now.toLocaleTimeString(); 
    }
    displayTime()                    
    setInterval(displayTime, 1000);  
    
    </script>
    
    <script>
      const d = new Date();
      document.getElementById("demo").innerHTML = d.toDateString();
      </script>

     

      
    
</body>
</html>
  