body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  margin: 0;
}

h4 {
  margin-left: 1em;
  margin-top: 1em;
}

#clock {
  padding: 10px;
}

.bmi {
  width: 50%;
  padding: auto;
  margin: auto;
}

.bmi h1 {
  font-weight: 800;
  font-size: 1.3125rem;
  text-align: center;
}

.logo img {
  padding: 10px;
}

/* The navbar */

fieldset {
  border-style: solid;
  border-color: black;
  background-color: rgb(196, 190, 190);
  text-align: center;
}

.whatisbmi h1 {
  font-weight: 800;
  font-size: 1.3125rem;
  padding-left: 10px;
}

.whatisbmi p {
  font-size: 19px;
  padding-left: 10px;
  padding-bottom: 10px;
}

button:hover {
  background-color: #0c5810;
}

button {
  background-color: #09cc13;
  color: white;
  padding: 12px 20px;
  border: none;

  cursor: pointer;
}

input[type="text"] {
  width: 10%; /* Full width */
  padding: 14px; /* Some padding */
  border: 1px solid grey; /* Gray border */
  border-radius: 3px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  text-align: center;
}

input[type="search"] {
  width: 130px;
  text-align: left;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 18px 20px 12px 30px;
  margin-left: 1em;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type="search"]:focus {
  width: 30%;
}

.topnav {
  overflow: hidden;
  background-color: rgb(42, 159, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #1b1d1c;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 17px;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(0, 12, 175);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.bg-img {
  background-image: url("images/backIMG.jpg");
  min-height: 160px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo img {
  padding: 10px;
  width: 150px;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
  padding-left: 70em;
}

footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background-color: rgb(42, 159, 255);
}

footer p {
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .whatisbmi p {
    font-size: 17px;
  }

  input[type="text"] {
    width: 60%; /* Full width */
  }
}
