<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="login.css">
<script src="js/topnav.js"></script>
<script src="js/signValidate.js"></script>


</head>
<body>
    <div class="bg-img">
      <div class="logo"> 
     <a href="index.html"><img src="images/logo.jpg" alt="tf" >
    </div> </a>
        <div class="container">
      
        </div>
      </div>
  

<div class="topnav" id="myTopnav">
<a href="index.html" class="active" >Home</a>

<div class="dropdown">
  <button class="dropbtn">Fitness
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="login.html">Exercises</a>
    <a href="login.html">Equipment</a>
    <a href="login.html">Calculate BMI</a>
  </div>

</div> 


<a href="login.html">Contact</a>

<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

<div class="dropdown">
  <button class="dropbtn">Account
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="register.html">Register</a>
  
    
  </div>
  
</div>
<input type="search" name="search" placeholder="Search..">
</div>
      
<span id="clock"></span> 


    <form action="dashboard.html" name="myForm" onsubmit="return(validate());">

        <div class="formtext">
            <h1>User Login </h1>
            <p>Please Login or <a href="register.html">Register</a> </p>
          <a href="adminLog.html">Admin mode</a>

          </div>
      
        <div class="login">
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" autofocus >
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" >
              
          <button type="submit">Login</button>

          <button type="button" class="cancelbtn">Cancel</button>
           
       </div>
        
      </form>

      <footer>
        <p>K00262980</p>
       
        <p id="demo"></p>
      
        
      </footer>
      
      
      
      
        <script>
      
      function displayTime() {
          let clock = document.querySelector("#clock"); 
          let now = new Date();                         
          clock.textContent = now.toLocaleTimeString(); 
      }
      displayTime()                    
      setInterval(displayTime, 1000);  
      
      </script>
      
      <script>
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toDateString();
        </script>
      
     
</body>
</html>