body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form {
  border: 3px solid black;
  margin-top: 4em;
  margin-left: 20em;
  width: 50%;
}

#clock {
  padding: 20px;
}

input[type="search"] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 18px 20px 12px 30px;
  margin-left: 1em;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type="search"]:focus {
  width: 40%;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04aa6d;
  color: white;
  padding: 10px 18px;
  margin: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: black;
}

.cancelbtn {
  background-color: #f44336;
  margin-left: 33em;
  text-align: center;
}

.cancel {
  margin-left: 30em;
  background-color: white;
}

.login {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.formtext {
  text-align: center;
  margin: 24px 0 12px 0;
}

.formtext a {
  color: rgb(42, 159, 255);
}

.formtext a:hover {
  color: black;
}

.bg-img {
  background-image: url("images/backIMG.jpg");
  min-height: 160px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
  padding-left: 70em;
}

/* The navbar */

.logo img {
  padding: 10px;
  width: 150px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(42, 159, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #1b1d1c;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 50px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 17px;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(0, 12, 175);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.bg-img {
  background-image: url("images/backIMG.jpg");
  min-height: 160px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo img {
  padding: 10px;
  width: 150px;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
  padding-left: 70em;
}

footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background-color: rgb(42, 159, 255);
  margin-top: 5em;
}

footer p {
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  form {
    margin-left: 7em;
    margin-top: 3em;
  }

  .cancelbtn {
    position: relative;
    margin-left: 1em;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
