<html>
<head>
  <title>Register</title>
  <link rel="icon" type="image/x-icon" href="images/logo.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel ="stylesheet" href = "register.css">
<script src="js/topnav.js"></script>
<script src="js/registerValid.js"></script>


<title>Register</title>
</head>



<body>
  <div class="bg-img">
    <div class="logo"> 
   <a href="index.html"><img src="images/logo.jpg" alt="tf" >
  </div> </a>
      <div class="container">
    
      </div>
    </div>

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active" >Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">Fitness
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="login.html">Exercises</a>
          <a href="login.html">Equipement</a>
          <a href="login.html">Calculate BMI</a>
        </div>
      
      </div> 
      
 
      <a href="login.html">Contact</a>
      
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      
      <div class="dropdown">
        <button class="dropbtn">Account
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="login.html">Login</a>
        
          
        </div>
        
      </div>
      <input type="search" name="search" placeholder="Search..">
      </div>
      
      <p id = "clock"></p>
     

<form action="login.html" name="myForm" onsubmit="return (validate());">
  <div class="reg">
    <h2>Register</h2>
    <p>Please fill in this form to create an account or <a href="login.html">Sign In</a>.</p>
    <hr>
	
	<label for="fname"><b>First Name </b></label>
    <input type="text" placeholder="Enter First Name" name="fname" id="fname" autofocus>
	
	<label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" id="lname">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" >

    <label for="pswrepeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswrepeat" id="psw-repeat" >
    <hr>

  
    <button type="submit" class="registerbtn">Register</button>
  </div>

  
</form>

<footer>
  <p>K00262980</p>
  <p id="demo"></p>

</footer>




  <script>

function displayTime() {
    let clock = document.querySelector("#clock"); 
    let now = new Date();                         
    clock.textContent = now.toLocaleTimeString(); 
}
displayTime()                    
setInterval(displayTime, 1000);  

</script>

<script>
  const d = new Date();
  document.getElementById("demo").innerHTML = d.toDateString();
  </script>


</body>
</html>